device_type: "qemu"

job_name: "tuxrun@qemu-armv7: kselftest-ipc"
priority: "medium"
visibility: "public"

context:
    arch: "arm"
    machine: "virt,gic-version=3"
    cpu: "cortex-a15"
    memory: "4G"
    extra_options: ["-no-reboot", "-smp 2"]
    no_kvm: true
    no_network: true
timeouts:
  job:
    minutes: 35
  action:
   minutes: 5
  actions:
    power-off:
      seconds: 30

actions:
- deploy:
    to: tmpfs
    timeout:
      minutes: 15
    os: oe
    images:
      kernel:
        image_arg: '-kernel {kernel} -append "console=ttyAMA0,115200 rootwait root=/dev/vda debug verbose console_msg_format=syslog systemd.log_level=warning earlycon"'
        url: "https://storage.tuxboot.com/buildroot/armv7/zImage"
      rootfs:
        image_arg: "-drive file={rootfs},format=raw,id=hd0,if=virtio"
        url: "https://storage.tuxboot.com/buildroot/armv7/rootfs.ext4.zst"
        compression: zstd
        format: ext4
        overlays:
          lava: true
          kselftest:
            url: "https://example.com/kselftest.tar.xz"
            format: tar
            compression: xz
            path: "/opt/kselftests/default-in-kernel/"
- boot:
    method: qemu
    timeout:
      minutes: 15
    auto_login:
      login_prompt: 'login:'
      username: root
    prompts:
    - 'root@(.*):[/~]#'
- test:
    timeout:
      minutes: 5
    definitions:
    - repository: file://testdef.tar.zst
      lava-signal: kmsg
      from: url
      compression: zstd
      path: automated/linux/kselftest/kselftest.yaml
      parameters:
        TST_CMDFILES: "ipc"
        KSELFTEST_PATH: "/opt/kselftests/default-in-kernel"
        SKIPFILE: "/skipfile.yaml"
        ENVIRONMENT: "production"
        SHARD_NUMBER: 1
        SHARD_INDEX: 1
      name: kselftest-ipc
