device_type: "qemu"

job_name: "tuxrun@qemu-armv7be: boot"
priority: "medium"
visibility: "public"

context:
    arch: "arm"
    machine: "virt,gic-version=3"
    cpu: "cortex-a15"
    memory: "4G"
    extra_options: ["-no-reboot", "-smp 2"]
    no_kvm: true
    no_network: true
timeouts:
  job:
    minutes: 30
  action:
   minutes: 5
  actions:
    power-off:
      seconds: 30

actions:
- deploy:
    to: tmpfs
    timeout:
      minutes: 15
    os: oe
    images:
      kernel:
        image_arg: '-kernel {kernel} -append "console=ttyAMA0,115200 rootwait root=/dev/vda debug verbose console_msg_format=syslog systemd.log_level=warning earlycon"'
        url: "https://storage.tuxboot.com/buildroot/armv7be/zImage"
      rootfs:
        image_arg: "-drive file={rootfs},format=raw,id=hd0,if=virtio"
        url: "https://storage.tuxboot.com/buildroot/armv7be/rootfs.ext4.zst"
        compression: zstd
        format: ext4
- boot:
    method: qemu
    timeout:
      minutes: 15
    auto_login:
      login_prompt: 'login:'
      username: root
    prompts:
    - 'root@(.*):[/~]#'
    - "root@tuxrun"