device_type: "qemu"

job_name: "tuxrun@qemu-sh4: boot"
priority: "medium"
visibility: "public"

context:
    arch: "sh4"
    machine: "r2d"
    cpu: "sh7785"
    memory: "4G"
    extra_options: ["-no-reboot", ""]
    no_kvm: true
    no_network: true
timeouts:
  job:
    minutes: 30
  action:
   minutes: 5
  actions:
    power-off:
      seconds: 30

actions:
- deploy:
    to: tmpfs
    timeout:
      minutes: 15
    os: oe
    images:
      kernel:
        image_arg: '-kernel {kernel} -append "console=ttySC1,115200 rootwait root=/dev/sda debug verbose console_msg_format=syslog systemd.log_level=warning noiotrap earlycon"'
        url: "https://storage.tuxboot.com/buildroot/sh4/zImage"
      rootfs:
        image_arg: "-drive file={rootfs},if=ide,format=raw -serial null -serial stdio"
        url: "https://storage.tuxboot.com/buildroot/sh4/rootfs.ext4.zst"
        compression: zstd
        format: ext4
- boot:
    method: qemu
    timeout:
      minutes: 15
    auto_login:
      login_prompt: 'login:'
      username: root
    prompts:
    - 'root@(.*):[/~]#'
